<section>
  <div class="head">
    <h1>
      PUNEET SHARMA
    </h1>
    <H2>
      WEB DEVLOPER FRONT END
    </H2>
  </div>
  <div class="contact">
    <div class="phone">
      9716464927
    </div>
    <div class="email">
      punee@intaxing.in
    </div>
    <div class="web">
      <a class="none" href="//puneetxp.github.io">
        puneetxp.github.io
      </a>
    </div>
  </div>
  <div class="objective">
    <h3>
      Work as hard is not a bad obejctive is not a objective I want. A good company that let me work only for 8 hour without any crunch.
      May be some but with prior notice.
    </h3>
  </div>
  <div class="experience">
    <div class="bad">
      I was pursuing for C.A. but leave it as i never like it first place and even when i pursing i will create small website for people in wordpress.
    </div>
    <div class="good">
      <div class="first">
        I usually work with wordpress and do some css and use of template somehow and gives good result.
      </div>
      <div class="second">
        But from 1 year I work on my site intaxing.in from ground up to make a website which is ready for business my own Full Stack Developer. And in future working on intax.in for Accounting software. And now it alteast have some client with Content Management System CMS.
      </div>
    </div>
  </div>
  <div class="skill">
    <h2>Skills</h2>
    <h3>Javascript, HTML, CSS, Ajax, PHP, Mysql, Linux, jQuery, Apache Server, Mail Server</h3>
  </div>
</section>
<style>
  h1,
h2,
.objective {
  margin-right: auto;
  text-align: center;
  padding: 0 10px;
}
body {
  margin: auto;
  font-family: lato, sans-serif;
}
section {
  padding: 0 0;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
a.none {
  text-decoration: none;
  color: initial;
}
.contact {
  text-transform: capitalize;
}
.email,
.web {
}
.experience .good {
  text-align: justify;
  padding: 0 10px;
}
.experience .bad {
  text-align: justify;
  background: black;
  padding: 0 10px;
  margin-bottom: 10px;
}
.experience .bad:hover {
  transition: background 500ms;
  background: white;
}

.objective {
  text-align: justify;
}
.skill h3 {
  text-align: center;
}
</style>

